# React-Native-Mass

./: .babelrc  App.js  README.md  ToastExample.js  debug.keystore  index.js  package.json
android/ykfsdk/: build.gradle  proguard-rules.pro
android/ykfsdk/src/main/: AndroidManifest.xml
android/ykfsdk/src/main/res/drawable/: bg_bottom_sheet.xml  bg_chat_tag_label.xml  bg_flow_item.xml  bg_order_bg_radis.xml  bg_order_button.xml  bg_order_button_fill.xml  bg_search.xml  bg_voice_to_text.xml  timelline_dot_bottom.xml  timelline_dot_first.xml  timelline_dot_normal.xml
android/ykfsdk/src/main/res/drawable-nodpi/: marker.xml
android/ykfsdk/src/main/res/layout/: activity_commonproblems.xml  activity_detailproblems.xml  activity_peer.xml  item_chat_tag_label.xml  item_common_questions.xml  item_detail_question.xml  item_logistics_progress.xml  item_shop_child.xml  item_shop_group.xml  kf_activity_chat.xml  kf_activity_chat_incoming_video.xml  kf_activity_chat_video.xml  kf_activity_image_look.xml  kf_chat_row_card.xml  kf_chat_row_file_rx.xml  kf_chat_row_file_tx.xml  kf_chat_row_image_rx.xml  kf_chat_row_image_tx.xml  kf_chat_row_logistics_rx.xml  kf_chat_row_logistics_tx.xml  kf_chat_row_new_card_info_click_tx.xml  kf_chat_row_newcard_info_tx.xml  kf_chat_row_received_newcardinfo_rx.xml  kf_chat_row_rich_tx.xml  kf_chat_row_text_rx.xml  kf_chat_row_text_tx.xml  kf_chat_row_video_rx.xml  kf_chat_row_video_tx.xml  kf_chat_row_voice_rx.xml  kf_chat_row_voice_tx.xml  kf_dialog_investigate.xml  kf_dialog_offline.xml  kf_tag_view.xml  kf_textview_flowlayout.xml  lay_voice_to_text.xml  layout_bottomsheet.xml  layout_item.xml  (+9 more)
(+265 files in other folders)
