<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="160dp">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/render_local"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/layout_small_empty"
        layout="@layout/layout_video_small_empty"
        android:layout_width="100dp"
        android:layout_height="160dp" />
</RelativeLayout>